<!DOCTYPE html>
<html lang="en">

<head>
    <title> Yahtzee </title>
    <link rel= "stylesheet" type = "text/css" href = "styles.css">
</head>
<body>

<div id = "main_header">
  <h1> Cleo's Yahtzee Game </h1>
  <h2 type = "text" id = "playerName"> Player: ? </h2>
</div>

<div id = "dice">
  <table>
    <tr>
      <td class = "dieRollable" id="die_0"><img src="images/blank.svg" width = "70"/></td>
      <td class = "dieRollable" id = "die_1"><img src="images/blank.svg" width = "70"/></td>
      <td class = "dieRollable" id = "die_2"><img src="images/blank.svg" width = "70"/></td>
      <td class = "dieRollable" id="die_3"><img src="images/blank.svg" width = "70"/></td>
      <td class = "dieRollable"  id="die_4"><img src="images/blank.svg" width = "70"/></td>
    </tr>
    <tr>
      <td> Yahtzee! </td>
      <td><button id = "roll_button" type="button">Roll Dice</button> </td>
      <td> <button id = "play_again" type="button">Play Again</button> </td>
      <td> <button id = "save_game" type="button">Save Game</button> </td>
      <td> Yahtzee! </td>
    </tr>
  </table>
</div>




<div>
  <table>
    <tr>
<td class = "welcome" width = "650" > <p id = "nameMessage" > Hello! Please enter your name: </p> <input type = "text" id = "name" > </td>
</tr>
    <tr>
<td class = "feedback" width = "650"> <p type = "text" id = "msg" > Welcome to my yahtzee game! Enter your name to be able to save your game. Begin your game by rolling the dice. You have three rolls each turn. Click the dice to reserve it. Click again to unreserve. You can enter zero for any category if you wish, but if you enter zero for yahtzee, you can not use the yahtzee bonus. You will be provided feedback here about what you can and can't do. </p> </td>
</tr>
<tr>
<td class = "turnRoll" width = "650"> <p type = "text" id = "lmk" > Amount of rolls left will appear here. Remember that you cannot reserve dice or enter an score category entry until you roll once after each turn.</p> </td>
</tr>

</table>
</div>

<div class = "scoreboard">
<div id="upper">
  <table>
    <tr>
      <th class="scoresheet_header" id = "category_header" > Upper Section</th>
      <th class="scoresheet_header" id = "description_header" > How to Score</th>
      <th class="scoresheet_header" id = "score_header" > Game #1</th>
    </tr>

    <tr>
      <td class="aces category" > Aces <img src="images/one.svg" width = "20"/> = 1 </td>
      <td class="aces description" > Count and Add only Aces </td>
      <td class="aces score"  > <input type="text" id = "one" > </th>
    </tr>

    <tr>
      <td class="twos category" > Twos <img src="images/two.svg" width = "20"/> = 2 </td>
      <td class="twos description" > Count and Add only Twos </td>
      <td class="twos score"  > <input type="text" id = "two"> </th>
    </tr>

    <tr>
      <td class="threes category" > Threes <img src="images/three.svg" width = "20"/> = 3  </td>
      <td class="threes description" > Count and Add only Threes </td>
      <td class="threes score"  ><input type="text" id = "three"> </th>
    </tr>

    <tr>
      <td class="fours category" > Fours <img src="images/four.svg" width = "20"/> = 4  </td>
      <td class="fours description" > Count and Add only Fours </td>
      <td class="fours score" > <input type="text" id = "four"> </th>
    </tr>

    <tr>
      <td class="fives category" > Fives <img src="images/five.svg" width = "20"/> = 5 </td>
      <td class="fives description" > Count and Add only Fives </td>
      <td class="fives score" > <input type="text" id = "five"> </th>
    </tr>

    <tr>
      <td class="sixes category" > Sixes <img src="images/six.svg" width = "20"/> = 6  </td>
      <td class="sixes description" > Count and Add only Sixes </td>
      <td class="sixes score"  > <input type="text" id = "six"> </th>
    </tr>

    <tr>
      <td class="Total Score" > TOTAL SCORE </td>
      <td class="arrow" > <img src="images/arrow.svg" width = "20"/> </td>
      <td class="total score"> <p type = "text" id = "totalUpperScorePrint" > </p> </th>
    </tr>

    <tr>
      <td class="Bonus" > BONUS (if total score is 63 or above) </td>
      <td class="arrow" > Score 35 </td>
      <td class="upper score"> <p type = "text" id = "bonus" > </p></th>
    </tr>

    <tr>
      <td class="TotalUpper" > TOTAL (of upper section) </td>
      <td class="arrow" > <img src="images/arrow.svg" width = "20"/> </td>
      <td class="upper score"> <p type = "text" id = "grandUpper1" > </p> </th>
    </tr>


</table>
</div>

<div id="lower">
  <table>
    <tr>
      <th class="scoresheet_header" id = "category2_header" >Lower Section</th>
      <th class="scoresheet_header" id = "description2_header" > How to Score</th>
      <th class="scoresheet_header" id = "score2_header" > Game #1</th>
    </tr>

    <tr>
      <td class="three category" > Three of a Kind </td>
      <td class="three description" >Add total of All Dice</td>
      <td class="three score"  > <input type="text" id = "three count"> </th>
    </tr>

    <tr>
      <td class="four category" > Four of a Kind </td>
      <td class="four description" >Add total of All Dice</td>
      <td class="four score"  > <input type="text" id = "fourfourfour"> </th>
    </tr>

    <tr>
      <td class="full category" > Full House </td>
      <td class="full description" >Score 25</td>
      <td class="full score"  > <input type="text" id = "full count"> </th>
    </tr>

    <tr>
      <td class="sm category" > Sm. Straight </td>
      <td class="sm description" >Score 30</td>
      <td class="sm score"  > <input type="text" id = "sm count"> </th>
    </tr>

    <tr>
      <td class="lg category" > Lg. Straight </td>
      <td class="lg description" >Score 40</td>
      <td class="lg score" > <input type="text" id = "lg count"> </th>
    </tr>

    <tr>
      <td class="yahtzee category" > Yahtzee </td>
      <td class="yahtzee description" > Score 50 </td>
      <td class="yahtzee score"  > <input type="text" id = "yahtzee count"> </th>
    </tr>

    <tr>
      <td class="chance category" > Chance </td>
      <td class="chance description" > Score Total of All Five Dice </td>
      <td class="chance score"  > <input type="text" id = "chance count"> </th>
    </tr>

    <tr>
      <td> <button id = "yahtzeeButton" type="button"> YAHTZEE BONUS </button> </td>
      <td class="yahtzee bonus description" > For Each Bonus, Score 100 Per </td>
      <td class="yahtzee bonus" > <p type = "text" id = "yahtzeeB" > </p> </th>
    </tr>

    <tr>
      <td class="TotalLower" > TOTAL (of lower section) </td>
      <td class="arrow" > <img src="images/arrow.svg" width = "20"/> </td>
      <td class="lower score">  <p type = "text" id = "totalLowerScorePrint" > </p> </th>
    </tr>

    <tr>
      <td class="TotalUpper" > TOTAL (of upper section) </td>
      <td class="arrow" > <img src="images/arrow.svg" width = "20"/> </td>
      <td class="upper score"> <p type = "text" id = "grandUpper2" > </p> </th>
    </tr>

    <tr>
      <td class="Grand Total" > GRAND TOTAL </td>
      <td class="arrow" > <img src="images/arrow.svg" width = "20"/> </td>
      <td class="grand total"> <p type = "text" id = "grandTotal" > </p> </th>
    </tr>

  </table>
</div>
</div>

</body>
<script src="scripts.js"></script>

</html>
